('/home/daniel/Documents/Technical/PDVS2mini App/build/PDVS2mini/PYZ-00.pyz',
 [('os', '/usr/lib64/python3.10/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.10/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.10/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.10/signal.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.10/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.10/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.10/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.10/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.10/stat.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.10/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.10/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.10/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.10/struct.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.10/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.10/urllib/parse.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.10/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.10/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.10/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.10/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.10/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.10/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.10/bz2.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.10/gzip.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.10/fnmatch.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.10/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.10/pathlib.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib64/python3.10/argparse.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.10/token.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib64/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.10/ast.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib64/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib64/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib64/python3.10/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/usr/lib64/python3.10/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib64/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('decimal', '/usr/lib64/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.10/contextvars.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   '/usr/local/lib/python3.10/site-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/usr/local/lib/python3.10/site-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/usr/local/lib/python3.10/site-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/usr/local/lib/python3.10/site-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/usr/local/lib/python3.10/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('glob', '/usr/lib64/python3.10/glob.py', 'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/usr/local/lib/python3.10/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/usr/local/lib/python3.10/site-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.10/__future__.py', 'PYMODULE'),
  ('serial.tools',
   '/usr/local/lib/python3.10/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial',
   '/usr/local/lib/python3.10/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/usr/local/lib/python3.10/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/usr/local/lib/python3.10/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/usr/local/lib/python3.10/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/usr/local/lib/python3.10/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/usr/local/lib/python3.10/site-packages/serial/serialutil.py',
   'PYMODULE')])
